
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document Summarizer</title>
</head>
<body>
    <h1>Document Summarizer</h1>
    <form action="/upload" method="post" enctype="multipart/form-data">
        <label>Select PDF File:</label>
        <input type="file" name="file" accept=".pdf"><br><br>
        
        <label>Select Pages (e.g., 1,2,3):</label>
        <input type="text" name="selected_pages"><br><br>
        
        <button type="submit">Summarize</button>
    </form>
</body>
</html>
